source: local
id: {{ id }}
version: {{ version }}
name: {{ name }}
type: {{ type }}
handle: '{{ type }}:{{ name }}'
display_name: {{ studlyName }}
description: '{{ studlyName }} Description'
namespace: {{ namespace }}
core: false
active: true
installed: false
order: 0
package:
    autoload:
        files: ~
        psr-4:
            {{ namespace }}\: src/
            Database\Factories\{{ namespace }}\: database/factories/
            Database\Seeders\{{ namespace }}\: database/seeders/
    require: ~
    require-dev: ~
    providers:
        - {{ namespace }}\Providers\AppServiceProvider
external: ~


